<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		.yellow{
			background: #FFBF24;
			overflow: hidden;
			height: 420px;
			width: 720px;
		}
		.container{
			height: 380px;
			width: 680px;
			margin: 20px;
		}
		.box1{
			height: 380px;
			width: 30%;
			overflow: hidden;
			float: left;
		}
		.green{
			height: 380px;
			width: 50%;
			background: #00524D;
			overflow: hidden;
			float: left;
		}
		.orrange{
			background: #EC7500;
			height: 380px;
			width: 50%;
			overflow: hidden;

		}
		.box2{
			height: 380px;
			width: 66%;
			overflow: hidden;
			background: #5C0621;
			float: left;
			margin-left: 4%;
			}
			.ims{
				position: relative;
				top: 95px;
				left: 75px;
			}
	</style>
	<title>Document</title>
	<body>
		<div class="yellow">
			<div class="container">
				<div class="box1">
					<div class="green"></div>
					<div class="orrange"></div>
				</div>
			<div class="box2">
				<div class="ims"><img src="image/download.png" alt=""></div>
				
			</div>
			</div>
		</div>
		
	</body>
</body>
</html>